; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-evb]
platform = espressif32
board = esp32-evb
framework = arduino
lib_deps = 
	; ayushsharma82/ElegantOTA@^3.1.0
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	arduino-libraries/NTPClient@^3.2.1
	arduino-libraries/ArduinoDMX@^1.0.1
	arduino-libraries/ArduinoRS485@^1.0.5
	arduino-libraries/Arduino_JSON@0.1.0
	https://github.com/tzapu/WiFiManager.git
build_flags = -DRS485_SERIAL_PORT=Serial1 -DPIN_SERIAL1_TX=4 -DRS485_DEFAULT_DE_PIN=14 -DRS485_DEFAULT_RE_PIN=17 -DWM_MDNS=1
; -DELEGANTOTA_USE_ASYNC_WEBSERVER=1